# tencent-cloud-spring-boot3-starter

./: .gitignore  README.md  pom.xml
tencent-cloud-cos-spring-boot3-starter/: README.md  pom.xml
tencent-cloud-cos-spring-boot3-starter/src/main/java/top/openadexchange/tencentcloud/cos/: CosAutoConfiguration.java  CosConfigurationProperties.java
tencent-cloud-cos-spring-boot3-starter/src/test/java/top/openadexchange/tencentcloud/cos/: CosAutoConfigurationTest.java
